# Database
DATABASE_HOST=localhost
DATABASE_PORT=5436
DATABASE_NAME=booking
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# App
PORT=4050
NODE_ENV=development

# Retry config
MAX_RETRY_ATTEMPTS=5
RETRY_DELAY_MS=1000
